version: 2.1

default_on_docker: &default_on_docker
  docker:
    - image: circleci/golang:1.14

defaults_on_machine: &defaults_on_machine
  machine:
    docker_layer_caching: false

jobs:
  build:
    <<: *default_on_docker
    steps:
      - checkout
      - run: make build
  lint:
    <<: *default_on_docker
    steps:
      - checkout
      - run: make lint
  test:
    <<: *defaults_on_machine
    steps:
      - checkout
      - run: curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o docker-compose
      - run: chmod +x docker-compose
      - run: ./docker-compose run go make -C /app test

workflows:
  version: 2
  general:
    jobs:
      - build
      - lint
      - test
